<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/internet_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:maxHeight="50dp"
        android:text="@string/no_internet"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/sitelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>